[platformio]
default_envs = lolin32
description = Home status display (ESP8266 or ESP32)

[env]
framework = arduino
lib_deps = 
	Adafruit BMP085 Unified
	Adafruit NeoPixel
	Adafruit TSL2561
	Adafruit Unified Sensor
	ArduinoJson@5.13.4
	ezTime
	Grove 4-Digit Display
	PubSubClient
	WebSockets
monitor_speed = 115200
upload_speed = 512000

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
; upload_port = COM3
monitor_filters = default, colorize, time, esp8266_exception_decoder

[env:lolin32]
platform = espressif32
board = lolin32
board_build.partitions = min_spiffs.csv
monitor_filters = default, colorize, time, esp32_exception_decoder
