; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
description = Home status display (ESP8266 or ESP32)

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	Adafruit BMP085 Unified
	Adafruit NeoPixel
	Adafruit TSL2561
	Adafruit Unified Sensor
	ArduinoJson@5.13.4
	ezTime
	Grove 4-Digit Display
	PubSubClient
	WebSockets

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
upload_port = COM3

[env:lolin32]
platform = espressif32
board = lolin32
board_build.partitions = min_spiffs.csv
